# maven-servicemix-autodeploy

./: README.md
deployer-maven-plugin/: pom.xml
deployer-maven-plugin/deploy/: pom.xml
deployer-maven-plugin/deploy/src/main/java/deploy/maven/plugin/: MyMojo.java
deployer-maven-plugin/src/main/java/com/nanthealth/maven/plugins/deployer/core/: CmdClient.java  CmdConstants.java  DeployMojo.java  FileManager.java  MavenConstants.java  MavenInvoker.java  MavenPom.java  MojoConfiguration.java
